NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TEST_LAB_URL=http://localhost:3001
NEXT_PUBLIC_TEST_LAB_API_URL=http://localhost:8000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1xdWFpbC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eDnuUBqgl9JKI05AclKp3fcRXYcKmIvvQ7UcF44p06

# Clerk URL routing is handled via ClerkProvider props in [locale]/layout.tsx

NEXT_PUBLIC_SANITY_PROJECT_ID=7vl4bc10
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_WRITE_TOKEN=sk1nVUfxYiEHI7BwA1QVvJfHwttfcCAG4qgrNADXOaZ5KN9BJAzx6G07...

RESEND_API_KEY=re_REPLACE_ME
RESEND_FROM_ADDRESS=noreply@yourdomain.com
